{
  "name": "mineru-desktop",
  "version": "3.4.0",
  "description": "MinerU Desktop — Zotero生态 PDF 批量解析 & Markdown 转 Word",
  "author": "MinerU Desktop",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.mineru.desktop",
    "productName": "MinerU Desktop",
    "directories": {
      "output": "dist_v339"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "forceCodeSigning": false,
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend"
      },
      {
        "from": "build",
        "to": "build"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "MinerU_Desktop_v${version}.exe",
      "sign": null,
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "portable": {
      "artifactName": "MinerU_Desktop_v${version}.exe"
    }
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^25.0.0"
  }
}
